Window.GetMaxWidth = fun () {
  i = 0;
  width = 0;
  while (Window.GetWidth(i)) {
    width = Math.Max(width, Window.GetWidth(i));
    i++;
  }
  return width;
};

Window.GetMaxHeight = fun () {
  i = 0;
  height = 0;
  while (Window.GetHeight(i)) {
    height = Math.Max(height, Window.GetHeight(i));
    i++;
  }
  return height;
};

if (Plymouth.GetMode() != "suspend" && Plymouth.GetMode() != "resume") {
  logo.original_image = ImageNew("logo.png");
  //Window.SetBackgroundTopColor(0.47, 0.47, 0.47);
  //Window.SetBackgroundBottomColor(0.47, 0.47, 0.47);
}

ratio =  logo.original_image.GetWidth() / logo.original_image.GetHeight();
reduction = 0.10;
logo.image = logo.original_image.Scale(reduction * Window.GetMaxWidth(), reduction / ratio * Window.GetMaxWidth());
logo.sprite = SpriteNew();
logo.sprite.SetImage(logo.image);
logo.opacity_angle = 0;
logo.sprite.SetX((Window.GetX() + Window.GetMaxWidth()  - logo.image.GetWidth())  / 2);
logo.sprite.SetY(Window.GetY() + Window.GetHeight() * 0.35);


/* -------------------------------------- Progress Bar ----------------------------------- */

progress_bar.original_image = Image("progress_bar.png");
progress_bar.sprite = Sprite();

progress_bar.x = Window.GetX() + Window.GetWidth()  / 2 - progress_bar.original_image.GetWidth() / 2;
progress_bar.y = Window.GetY() + Window.GetHeight() * 0.6  - progress_bar.original_image.GetHeight() / 2;
progress_bar.sprite.SetPosition(progress_bar.x, progress_bar.y, 2);

fun progress_callback (time, progress) {
	if (Plymouth.GetMode() == "boot"){
		if (progress_bar.image.GetWidth() != Math.Int(progress_bar.original_image.GetWidth()*5*progress)){
	  		if (progress*5<1){
	  			progress_bar.image=progress_bar.original_image.Scale(progress_bar.original_image.GetWidth(progress_bar.original_image)*progress*5, progress_bar.original_image.GetHeight());
	  			progress_bar.sprite.SetImage (progress_bar.image);	
	  		}else{
	  			progress_bar.image=progress_bar.original_image.Scale(progress_bar.original_image.GetWidth(progress_bar.original_image)*1, progress_bar.original_image.GetHeight());
	  			progress_bar.sprite.SetImage (progress_bar.image);
	  		}
  		}
	}else{
		if (progress_bar.image.GetWidth() != Math.Int(progress_bar.original_image.GetWidth()*40*progress)){
	  		if (progress*40<1){
	  			progress_bar.image=progress_bar.original_image.Scale(progress_bar.original_image.GetWidth(progress_bar.original_image)*progress*40, progress_bar.original_image.GetHeight());
	  			progress_bar.sprite.SetImage (progress_bar.image);	
	  		}else{
	  			progress_bar.image=progress_bar.original_image.Scale(progress_bar.original_image.GetWidth(progress_bar.original_image)*1, progress_bar.original_image.GetHeight());
	  			progress_bar.sprite.SetImage (progress_bar.image);
	  		}
  		}
	}
}

Plymouth.SetBootProgressFunction(progress_callback);

/* ----------------------------------------- Quit ---------------------------------------- */

